<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ruoyi-admin</artifactId>
	
	<description>
	    web服务入口
	</description>


    <dependencies>

        <!-- spring-boot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- 表示依赖不会传递 -->
		</dependency>

		<!-- swagger2-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		
		<!-- swagger2-UI-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- 核心模块-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-framework</artifactId>
            <version>${ruoyi.version}</version>
        </dependency>

        <dependency>
            <artifactId>ruoyi</artifactId>
            <groupId>com.ruoyi</groupId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/axis.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>ruoyi</artifactId>
            <groupId>com.ruoyi</groupId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.9.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>ruoyi</artifactId>
            <groupId>com.ruoyi</groupId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-httpclient-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>ruoyi</artifactId>
            <groupId>com.ruoyi</groupId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>ruoyi</artifactId>
            <groupId>com.ruoyi</groupId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dac0fe1d-91b2-3bbf-a6a1-2ffe059d461d.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>ruoyi</artifactId>
            <groupId>com.ruoyi</groupId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dom4j-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>ruoyi</artifactId>
            <groupId>com.ruoyi</groupId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/json.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                    <includeSystemScope>true</includeSystemScope>
				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-war-plugin</artifactId>   
                <version>3.0.0</version>   
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${artifactId}</warName>
                </configuration>   
		   </plugin>
        </plugins>
        <finalName>${artifactId}</finalName>
    </build>
	
</project>